{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "richard-airlines.gl.joinmc.link",
          "assigned_srv": "richard-airlines.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "94832b3a-b0ea-47d4-9e79-baa0d1083b21",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2153,
          "port_start": 2152,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-16T19:37:37.589468Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63d536e6-e31f-4305-8d15-7c7d761c6734",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7506435b-e29b-4057-9c9e-a672252433bd",
          "agent_name": "from-key-9222",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
